
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               resources/
jars.compile.order = .
source.. = src/,
		   resources/
output.. = target/classes/,\
           bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               pom.xml,\
               resources/,\
               src/
