# papyrus-diagram-templates

./: .project  README.md  model.notation  model.uml
componentsUsecasesDiagram/: .project  build.properties  plugin.xml  pom.xml
componentsUsecasesDiagram/resources/: script.notation  script.uml
componentsUsecasesDiagram/src/net/samsarasoftware/papyrus/diagramtemplate/componentsusecasesdiagram/: ComponentsUsecasesDiagramLauncher.java
componentsUsecasesDiagram/src/net/samsarasoftware/papyrus/diagramtemplate/componentsusecasesdiagram/plugin/: ComponentsUsecasesDiagramPlugin.java
packageClassesDiagram/: .project  plugin.xml  pom.xml
packageClassesDiagram/resources/: script.notation  script.uml
packageClassesDiagram/src/net/samsarasoftware/papyrus/diagramtemplate/packageclassesdiagram/: PackageClassesDiagramLauncher.java
packageClassesDiagram/src/net/samsarasoftware/papyrus/diagramtemplate/packageclassesdiagram/plugin/: PackageClassesPlugin.java
