Manifest-Version: 1.0
Require-Bundle: net.samsarasoftware.papyrus.diagramtemplate.runtime;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.architecture;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.19.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.20.0";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.papyrus.editor;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="4.2.0";visibility:=reexport,
 org.eclipse.elk.core.service;bundle-version="0.7.1",
 org.eclipse.jface;bundle-version="3.24.0",
 org.eclipse.elk.graph;bundle-version="0.7.1",
 org.eclipse.debug.core;bundle-version="3.18.300",
 org.eclipse.debug.ui;bundle-version="3.15.200",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.4",
 org.eclipse.m2m.qvt.oml.cst.parser;bundle-version="3.9.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.10.2",
 org.eclipse.m2m.qvt.oml.ecore.imperativeocl;bundle-version="3.10.2",
 org.apache.xalan;bundle-version="2.7.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.gmf;bundle-version="1.13.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.3.0",
 org.eclipse.papyrus.infra.ui;bundle-version="3.4.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.notation.sdk;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="5.0.0",
 com.google.guava,
 org.apache.commons.io;bundle-version="2.8.0"
Export-Package: net.samsarasoftware.papyrus.diagramtemplate.packageclassesdiagram
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: net.samsarasoftware.papyrus.diagramtemplate.packageclassesdiagram.plugin.PackageClassesPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.samsarasoftware.papyrus.diagramtemplate.packageclassesdiagram;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11

